# springProject

./: pom.xml
src/main/java/com/louis/Service/: UserService.java
src/main/java/com/louis/Service/impl/: UserServiceImpl.java
src/main/java/com/louis/controller/: LoginController.java  MyAn.java
src/main/java/com/louis/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/louis/dao/impl/: LoginLogImpl.java  UserDaoImpl.java
src/main/java/com/louis/entity/: LoginLog.java  User.java
src/main/java/com/louis/util/: DateUtil.java
src/main/java/generic_class/: Pair.java
src/main/java/spring_factorybean_demo1/: Car.java  CarFactoryBean.java  TestDemo.java
src/main/resources/spring/: applicationContext.xml  demo1.xml  louis-servlet.xml  louis_service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  login.jsp  main.jsp
src/test/java/: BaseTest.java  TestMethod.java
src/test/resources/: applicationContext_test.xml  louis_service_test.xml
src/test/resources/config/: jdbc.properties
