#-----------------mysql-----------------

jdbc_url=jdbc:mysql://${jdbc.host}/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost:3306/cf?useUnicode=true&characterEncoding=UTF-8
jdbc_user=${jdbc.user}
#jdbc_password=
jdbc_password=${jdbc.password}

database.dialect=mysql